<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>cww</Title>
            <Shortcut>cww</Shortcut>
            <Description>Фрагмент кода для Console.WriteLine</Description>
            <Author>MyProject</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="false">
                    <ID>SystemConsole</ID>
                    <Function>SimpleTypeName(global::System.Console)</Function>
                </Literal>
                <Literal Editable="false">
                    <ID>Interpolation</ID>
                    <Function>SimpleTypeName($)</Function>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[$SystemConsole$.WriteLine($Interpolation$"{$endS$}");]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
